{:deps    {com.fzakaria/slf4j-timbre   {:mvn/version "0.3.20"}
           com.stuartsierra/dependency {:mvn/version "1.0.0"}
           com.taoensso/nippy          {:mvn/version "3.1.1"}
           expound/expound             {:mvn/version "0.8.10"}
           net.openhft/chronicle-queue {:mvn/version "5.22ea3" :exclusions [net.openhft/chronicle-analytics]}
           org.clojure/clojure         {:mvn/version "1.10.3"}
           io.zalky/tape               {:mvn/version "0.3.5-rc1" :exclusions [net.openhft/chronicle-analytics]}}
 :paths   ["src"]
 :aliases {:repl   {:extra-paths ["build"]
                    :extra-deps  {cider/cider-nrepl             {:mvn/version "0.28.5"}
                                  criterium/criterium           {:mvn/version "0.4.4"}
                                  io.zalky/runway               {:mvn/version "0.2.2" :exclusions [com.taoensso/encore]}
                                  nrepl/nrepl                   {:mvn/version "0.8.3"}
                                  refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}}
                    :exec-fn     runway.core/exec
                    :exec-args   {runway.core/watcher {}
                                  runway.nrepl/server {}
                                  cues.repl           true}}
           :test   {:extra-paths ["test"]
                    :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                             :sha     "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
                    :jvm-opts    ["-Dprofile=test"]
                    :main-opts   ["-m" "cognitect.test-runner"]}
           :server {:extra-paths ["build"]
                    :extra-deps  {io.zalky/runway {:mvn/version "0.2.2" :exclusions [com.taoensso/encore]}}
                    :exec-fn     runway.core/exec
                    :exec-args   {runway.core/go {:system cues.build/test-system}}
                    :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]}
           :build  {:deps       {io.zalky/build-clj {:git/url "https://github.com/zalky/build-clj.git"
                                                     :git/sha "c8782e887381160f6d34d48425dc2d3a2a40f4cb"}}
                    :ns-default io.zalky.build}}}
